<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path d="M29.193 5.265c-3.629-3.596-9.432-3.671-13.191-0.288-3.76-3.383-9.561-3.308-13.192 0.288-3.741 3.704-3.741 9.709 0 13.415 1.069 1.059 11.053 10.941 11.053 10.941 1.183 1.172 3.096 1.172 4.278 0 0 0 10.932-10.822 11.053-10.941 3.742-3.706 3.742-9.711-0.001-13.415zM27.768 17.268l-11.053 10.941c-0.393 0.391-1.034 0.391-1.425 0l-11.053-10.941c-2.95-2.92-2.95-7.671 0-10.591 2.844-2.815 7.416-2.914 10.409-0.222l1.356 1.22 1.355-1.22c2.994-2.692 7.566-2.594 10.41 0.222 2.95 2.919 2.95 7.67 0.001 10.591zM9.253 7.501c0.277 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-0.001c-1.794 0-3.249 1.455-3.249 3.249v0.001c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5v0c0-2.346 1.901-4.247 4.246-4.249 0.002 0 0.002-0.001 0.004-0.001z"></path>
</symbol>
<symbol id="icon-cloud" viewBox="0 0 32 32">
<path d="M25.914 13.143c-0.437-4.563-4.236-8.143-8.914-8.143-3.619 0-6.717 2.148-8.146 5.23-0.43-0.136-0.878-0.23-1.353-0.23-2.485 0-4.5 2.016-4.5 4.5 0 0.494 0.099 0.961 0.246 1.404-1.933 1.127-3.246 3.195-3.246 5.594 0 3.59 2.91 6.5 6.5 6.5v0.002l17.999-0.002c4.143 0 7.5-3.357 7.5-7.5 0-3.656-2.621-6.693-6.086-7.355zM24.5 25.998v0.002h-17.999c-2.481-0.002-4.5-2.020-4.5-4.502 0-1.6 0.843-3.045 2.254-3.867 1.371-0.787 1.465-0.943 0.89-2.357-0.097-0.291-0.144-0.544-0.144-0.773 0-1.379 1.121-2.5 2.5-2.5 0 0 0.656-0.047 1.353 0.23 1.147 0.457 1.272 0.020 1.814-1.159 1.147-2.473 3.632-4.072 6.332-4.072 3.6 0 6.576 2.723 6.924 6.334 0.123 1.432 0.123 1.432 1.615 1.773 2.586 0.494 4.461 2.762 4.461 5.391 0 3.033-2.467 5.5-5.5 5.5z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 32 32">
<path d="M31.881 12.557c-0.277-0.799-0.988-1.384-1.844-1.511l-8.326-1.238-3.619-7.514c-0.381-0.789-1.196-1.294-2.092-1.294s-1.711 0.505-2.092 1.294l-3.619 7.514-8.327 1.238c-0.855 0.127-1.566 0.712-1.842 1.511-0.275 0.801-0.067 1.683 0.537 2.285l6.102 6.092-1.415 8.451c-0.144 0.851 0.225 1.705 0.948 2.203 0.397 0.273 0.864 0.412 1.331 0.412 0.384 0 0.769-0.094 1.118-0.281l7.259-3.908 7.26 3.908c0.349 0.187 0.734 0.281 1.117 0.281 0.467 0 0.934-0.139 1.332-0.412 0.723-0.498 1.090-1.352 0.947-2.203l-1.416-8.451 6.104-6.092c0.603-0.603 0.81-1.485 0.537-2.285zM23.588 19.363c-0.512 0.51-0.744 1.229-0.627 1.934l1.416 8.451-7.26-3.906c-0.348-0.188-0.732-0.281-1.118-0.281-0.384 0-0.769 0.094-1.117 0.281l-7.26 3.906 1.416-8.451c0.118-0.705-0.114-1.424-0.626-1.934l-6.102-6.092 8.326-1.24c0.761-0.113 1.416-0.589 1.743-1.268l3.621-7.512 3.62 7.513c0.328 0.679 0.982 1.154 1.742 1.268l8.328 1.24-6.102 6.091z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path d="M31.11 28.336c-0.201-0.133-3.848-2.525-9.273-3.699 1.99-2.521 3.268-5.912 3.811-8.169 0.754-3.128 0.461-9.248-2.543-13.062-1.756-2.229-4.213-3.406-7.105-3.406s-5.349 1.178-7.104 3.406c-3.004 3.813-3.296 9.933-2.543 13.061 0.543 2.257 1.82 5.648 3.811 8.169-5.425 1.174-9.072 3.566-9.272 3.699-0.733 0.488-1.061 1.4-0.805 2.242 0.254 0.845 1.033 1.423 1.913 1.423h28c0.881 0 1.658-0.578 1.914-1.422 0.257-0.842-0.071-1.754-0.804-2.242zM20.267 23.398l-0.326 0.414c-2.385 2.74-5.495 2.74-7.879 0l-0.327-0.414c-2.785-3.529-4.167-8.197-3.572-12.65 0.545-4.279 2.997-8.748 7.837-8.748s7.293 4.47 7.838 8.749c0.593 4.455-0.784 9.118-3.571 12.649zM2 30c0.138-0.092 3.526-2.314 8.586-3.408l2.484-0.537c0.887 0.582 1.86 0.945 2.93 0.945 1.071 0 2.043-0.363 2.93-0.945l2.484 0.537c5.020 1.086 8.396 3.283 8.586 3.408h-28z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 32 32">
<path d="M22.004 0c-5.523 0-10 4.478-10 10 0 1.285 0.269 2.501 0.713 3.629l-12.149 12.148c-0.351 0.352-0.568 0.686-0.568 1.223v3c0 1.070 0.929 2 2 2h3c0.536 0 0.875-0.215 1.226-0.564l1.435-1.436h2.343c1.104 0 2-0.896 2-2v-2h2c1.104 0 2-0.896 2-2v-2.344l2.369-2.371c1.129 0.445 2.344 0.715 3.631 0.715 5.521 0 10-4.478 10-10s-4.479-10-10-10zM22.004 18c-1.48 0-2.852-0.43-4.041-1.132l-0.344 0.343-3.030 3.031c-0.375 0.375-0.586 0.883-0.586 1.414v2.344h-2c-1.104 0-2 0.895-2 2v2h-2.342c-0.53 0-1.039 0.211-1.414 0.586l-1.418 1.418-2.826-0.004-0.003-2.85 11.665-11.644c0 0 0 0.001 0.001 0.002l1.469-1.469c-0.702-1.189-1.132-2.56-1.132-4.040 0-4.418 3.583-8 8-8s8 3.582 8 8-3.581 8.001-7.999 8.001zM27.82 8.239c-1.121-1.562-2.486-2.925-4.055-4.054-0.255-0.185-0.585-0.231-0.882-0.127-1.389 0.489-2.34 1.439-2.826 2.828-0.037 0.104-0.055 0.212-0.055 0.319 0 0.199 0.062 0.396 0.182 0.563 1.125 1.564 2.488 2.928 4.053 4.053 0.256 0.184 0.584 0.231 0.881 0.128 1.391-0.486 2.342-1.438 2.83-2.828 0.037-0.104 0.055-0.212 0.055-0.319-0.001-0.199-0.064-0.396-0.183-0.563zM24.82 11.010c-1.478-1.063-2.765-2.35-3.82-3.793 0.387-1.103 1.111-1.827 2.182-2.221 1.479 1.065 2.764 2.349 3.816 3.811-0.391 1.095-1.113 1.815-2.178 2.203z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M20 0.005c-6.627 0-12 5.373-12 12 0 2.026 0.507 3.933 1.395 5.608l-8.344 8.342 0.007 0.006c-0.652 0.641-1.058 1.529-1.058 2.516 0 1.949 1.58 3.529 3.529 3.529 0.985 0 1.874-0.406 2.515-1.059l-0.002-0.002 8.341-8.34c1.676 0.891 3.586 1.4 5.617 1.4 6.627 0 12-5.373 12-12s-5.373-12-12-12zM4.795 29.697c-0.322 0.334-0.768 0.543-1.266 0.543-0.975 0-1.765-0.789-1.765-1.764 0-0.498 0.21-0.943 0.543-1.266l-0.009-0.008 8.066-8.066c0.705 0.951 1.545 1.791 2.494 2.498l-8.063 8.063zM20 22.006c-5.522 0-10-4.479-10-10s4.478-10 10-10c5.521 0 10 4.478 10 10s-4.479 10-10 10zM20 5.005c0.275 0 0.5 0.224 0.5 0.5s-0.225 0.5-0.5 0.5c-3.314 0-6 2.687-6 6 0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-3.866 3.133-7 7-7z"></path>
</symbol>
<symbol id="icon-settings" viewBox="0 0 32 32">
<path d="M30.391 12.68l-3.064-0.614c-0.154-0.443-0.336-0.873-0.537-1.289l1.736-2.604c0.529-0.793 0.424-1.85-0.25-2.523l-1.924-1.924c-0.387-0.387-0.898-0.586-1.416-0.586-0.383 0-0.77 0.11-1.107 0.336l-2.604 1.735c-0.418-0.202-0.848-0.382-1.291-0.536l-0.614-3.065c-0.186-0.936-1.008-1.608-1.961-1.608h-2.72c-0.953 0-1.774 0.673-1.961 1.608l-0.614 3.065c-0.443 0.154-0.873 0.335-1.289 0.536l-2.603-1.735c-0.339-0.226-0.725-0.336-1.109-0.336-0.517 0-1.028 0.199-1.415 0.586l-1.923 1.924c-0.674 0.674-0.779 1.73-0.25 2.523l1.735 2.604c-0.202 0.417-0.382 0.847-0.536 1.29l-3.066 0.613c-0.935 0.187-1.608 1.008-1.608 1.961v2.72c0 0.953 0.673 1.775 1.608 1.961l3.065 0.615c0.154 0.443 0.335 0.873 0.536 1.289l-1.734 2.604c-0.529 0.793-0.424 1.85 0.25 2.523l1.924 1.924c0.387 0.387 0.898 0.586 1.415 0.586 0.384 0 0.771-0.111 1.108-0.336l2.604-1.736c0.417 0.203 0.847 0.383 1.29 0.537l0.613 3.064c0.187 0.936 1.008 1.609 1.961 1.609h2.72c0.953 0 1.775-0.674 1.961-1.609l0.615-3.064c0.443-0.154 0.873-0.336 1.289-0.537l2.604 1.736c0.338 0.225 0.725 0.336 1.107 0.336 0.518 0 1.029-0.199 1.416-0.586l1.924-1.924c0.674-0.674 0.779-1.73 0.25-2.523l-1.736-2.604c0.203-0.418 0.383-0.848 0.537-1.291l3.064-0.613c0.935-0.185 1.609-1.008 1.609-1.961v-2.72c0-0.953-0.674-1.774-1.609-1.961zM26.934 17.975c-0.695 0.139-1.264 0.635-1.496 1.305-0.129 0.369-0.279 0.727-0.447 1.074-0.311 0.639-0.258 1.393 0.135 1.982l1.736 2.604-1.924 1.924-2.604-1.736c-0.334-0.223-0.721-0.336-1.109-0.336-0.297 0-0.596 0.066-0.871 0.199-0.348 0.168-0.705 0.32-1.076 0.449-0.668 0.232-1.164 0.801-1.303 1.496l-0.615 3.066h-2.72l-0.613-3.066c-0.139-0.695-0.635-1.264-1.304-1.496-0.369-0.129-0.728-0.279-1.075-0.447-0.276-0.135-0.574-0.201-0.872-0.201-0.389 0-0.775 0.113-1.109 0.336l-2.604 1.736-1.924-1.924 1.735-2.604c0.393-0.59 0.444-1.344 0.137-1.98-0.168-0.348-0.319-0.705-0.448-1.076-0.232-0.668-0.802-1.164-1.496-1.303l-3.065-0.615-0.002-2.721 3.066-0.613c0.694-0.139 1.264-0.635 1.496-1.304 0.129-0.369 0.278-0.728 0.447-1.075 0.31-0.638 0.258-1.392-0.136-1.981l-1.734-2.604 1.923-1.924 2.604 1.735c0.334 0.223 0.721 0.336 1.109 0.336 0.297 0 0.595-0.066 0.871-0.199 0.347-0.168 0.705-0.319 1.075-0.448 0.669-0.232 1.165-0.802 1.304-1.496l0.614-3.065 2.72-0.001 0.613 3.066c0.139 0.694 0.635 1.264 1.305 1.496 0.369 0.129 0.727 0.278 1.074 0.447 0.277 0.134 0.574 0.2 0.873 0.2 0.389 0 0.775-0.113 1.109-0.336l2.604-1.735 1.924 1.924-1.736 2.604c-0.393 0.59-0.443 1.343-0.137 1.98 0.168 0.347 0.32 0.705 0.449 1.075 0.232 0.669 0.801 1.165 1.496 1.304l3.064 0.614 0.003 2.72-3.066 0.614zM16 9.001c-3.865 0-7 3.135-7 7 0 3.866 3.135 7 7 7s7-3.135 7-7c0-3.865-3.135-7-7-7zM16 22.127c-3.382 0-6.125-2.744-6.125-6.125s2.743-6.125 6.125-6.125c3.381 0 6.125 2.743 6.125 6.125 0 3.381-2.744 6.125-6.125 6.125zM16 12.001c-2.21 0-4 1.79-4 4s1.79 4 4 4c2.209 0 4-1.791 4-4s-1.791-4-4-4zM16 19.002c-1.656 0-3-1.344-3-3s1.344-3 3-3 3 1.344 3 3c0 1.656-1.344 3-3 3z"></path>
</symbol>
<symbol id="icon-camera" viewBox="0 0 32 32">
<path d="M16 10.001c-4.419 0-8 3.581-8 8s3.581 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM20.555 21.906c-2.156 2.516-5.943 2.807-8.459 0.65-2.517-2.156-2.807-5.944-0.65-8.459 2.155-2.517 5.943-2.807 8.459-0.65 2.515 2.155 2.806 5.944 0.65 8.459zM16 14.001c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5c-1.657 0-2.999 1.343-3 2.999v0.002c0 0.275-0.224 0.5-0.5 0.5s-0.5-0.225-0.5-0.5v-0.002c0.001-2.208 1.791-3.999 4-3.999zM29.492 9.042l-4.334-0.723-1.373-3.434c-0.459-1.145-1.553-1.885-2.785-1.885h-10c-1.232 0-2.326 0.74-2.786 1.886l-1.372 3.433-4.333 0.723c-1.454 0.241-2.509 1.485-2.509 2.958v15c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-15c0-1.473-1.055-2.717-2.508-2.958zM30 27c0 0.553-0.447 1-1 1h-26c-0.553 0-1-0.447-1-1v-15c0-0.489 0.354-0.906 0.836-0.986l5.444-0.907 1.791-4.478c0.153-0.379 0.52-0.629 0.929-0.629h10c0.408 0 0.775 0.249 0.928 0.629l1.791 4.478 5.445 0.907c0.482 0.080 0.836 0.497 0.836 0.986v15z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<path d="M16.002 17.746c3.309 0 6-2.692 6-6s-2.691-6-6-6c-3.309 0-6 2.691-6 6s2.691 6 6 6zM16.002 6.746c2.758 0 5 2.242 5 5s-2.242 5-5 5c-2.758 0-5-2.242-5-5s2.242-5 5-5zM16 0c-6.618 0-12 5.316-12 12.001 0 7 6.001 14.161 10.376 19.194 0.016 0.020 0.718 0.805 1.586 0.805 0.002 0 0.073 0 0.077 0 0.867 0 1.57-0.785 1.586-0.805 4.377-5.033 10.377-12.193 10.377-19.194 0-6.685-5.383-12.001-12.002-12.001zM16.117 29.883c-0.021 0.020-0.082 0.064-0.135 0.098-0.010-0.027-0.084-0.086-0.129-0.133-3.665-4.217-9.853-11.334-9.853-17.847 0-5.514 4.487-10.001 10-10.001 5.516 0 10.002 4.487 10.002 10.002 0 6.512-6.188 13.629-9.885 17.881z"></path>
</symbol>
<symbol id="icon-eye" viewBox="0 0 32 32">
<path d="M31.965 15.776c-0.010-0.042-0.004-0.087-0.020-0.128-0.006-0.017-0.021-0.026-0.027-0.042-0.010-0.024-0.008-0.051-0.021-0.074-2.9-5.551-9.213-9.528-15.873-9.528-6.661 0-12.973 3.971-15.875 9.521-0.013 0.023-0.011 0.050-0.021 0.074-0.007 0.016-0.021 0.025-0.027 0.042-0.016 0.041-0.010 0.086-0.020 0.128-0.018 0.075-0.035 0.147-0.035 0.224s0.018 0.148 0.035 0.224c0.010 0.042 0.004 0.087 0.020 0.128 0.006 0.017 0.021 0.026 0.027 0.042 0.010 0.024 0.008 0.051 0.021 0.074 2.901 5.551 9.214 9.528 15.875 9.528 6.66 0 12.973-3.971 15.873-9.521 0.014-0.023 0.012-0.050 0.021-0.074 0.006-0.016 0.021-0.025 0.027-0.042 0.016-0.041 0.010-0.086 0.020-0.128 0.017-0.076 0.035-0.148 0.035-0.224s-0.018-0.149-0.035-0.224zM16.023 23.988c-5.615 0-11.112-3.191-13.851-7.995 2.754-4.81 8.243-7.99 13.851-7.99 5.613 0 11.111 3.192 13.85 7.995-2.754 4.811-8.242 7.99-13.85 7.99zM16.023 11.999c0.276 0 0.498 0.223 0.498 0.5 0 0.275-0.223 0.499-0.498 0.499v0.001c-1.654 0-2.999 1.345-2.999 2.997 0 0.276-0.224 0.5-0.499 0.5s-0.5-0.224-0.5-0.5c0-2.205 1.787-3.992 3.992-3.996 0.002 0 0.004-0.001 0.006-0.001zM16 9c-3.867 0-7 3.134-7 7s3.134 7 7 7c3.865 0 7-3.135 7-7 0-3.867-3.135-7-7-7zM16 22c-3.309 0-6-2.691-6-6s2.691-6 6-6c3.309 0 6 2.691 6 6s-2.691 6-6 6z"></path>
</symbol>
<symbol id="icon-bubble" viewBox="0 0 32 32">
<path d="M16 7c0.276 0 0.5 0.224 0.5 0.5s-0.225 0.5-0.5 0.5c-5.327 0-10 2.804-10 6 0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-3.794 5.037-7 11-7zM16 2c-8.837 0-16 5.373-16 12 0 4.127 2.779 7.766 7.008 9.926 0 0.027-0.008 0.045-0.008 0.074 0 1.793-1.339 3.723-1.928 4.736 0.001 0 0.002 0 0.002 0-0.047 0.11-0.074 0.231-0.074 0.358 0 0.5 0.405 0.906 0.906 0.906 0.094 0 0.259-0.025 0.255-0.014 3.125-0.512 6.069-3.383 6.753-4.215 0.999 0.147 2.029 0.229 3.086 0.229 8.835 0 16-5.373 16-12s-7.164-12-16-12zM16 24c-0.917 0-1.858-0.070-2.796-0.207-0.097-0.016-0.194-0.021-0.29-0.021-0.594 0-1.163 0.264-1.546 0.73-0.428 0.521-1.646 1.684-3.085 2.539 0.39-0.895 0.695-1.898 0.716-2.932 0.006-0.064 0.009-0.129 0.009-0.184 0-0.752-0.421-1.439-1.090-1.781-3.706-1.892-5.918-4.937-5.918-8.144 0-5.514 6.28-10 14-10 7.718 0 14 4.486 14 10s-6.281 10-14 10z"></path>
</symbol>
<symbol id="icon-photo" viewBox="0 0 32 32">
<path d="M27 0h-22c-2.209 0-4 1.791-4 4v24c0 2.209 1.791 4 4 4h22c2.209 0 4-1.791 4-4v-24c0-2.209-1.791-4-4-4zM29 28c0 1.102-0.898 2-2 2h-22c-1.103 0-2-0.898-2-2v-24c0-1.103 0.897-2 2-2h22c1.102 0 2 0.897 2 2v24zM26 4h-20c-0.553 0-1 0.447-1 1v18c0 0.553 0.447 1 1 1h20c0.553 0 1-0.447 1-1v-18c0-0.553-0.447-1-1-1zM26 5v13.869l-3.25-3.53c-0.191-0.216-0.463-0.339-0.75-0.339s-0.561 0.123-0.75 0.339l-2.604 2.95-7.896-8.95c-0.19-0.216-0.463-0.339-0.75-0.339s-0.56 0.123-0.75 0.339l-3.25 3.748v-8.087h20zM6 14.6l4-4.6 8.646 9.801 2.762 3.199h-15.408v-8.4zM22.74 23l-3.428-3.955 2.688-3.045 4 4.379v2.621h-3.26zM20 13c1.656 0 3-1.343 3-3s-1.344-3-3-3c-1.658 0-3 1.343-3 3s1.342 3 3 3zM20 8c1.102 0 2 0.897 2 2s-0.898 2-2 2c-1.104 0-2-0.897-2-2s0.896-2 2-2z"></path>
</symbol>
<symbol id="icon-study" viewBox="0 0 32 32">
<path d="M32 8c0-1.406-0.957-2.608-2.326-2.924l-13.013-3.003c-0.218-0.049-0.44-0.073-0.661-0.073s-0.443 0.024-0.675 0.076l-12.999 3c-1.37 0.316-2.326 1.518-2.326 2.924s0.957 2.608 2.325 2.924l2.675 0.617v8.459c0 2.654 3.038 5 11 5s11-2.346 11-5v-8.459l2.674-0.617c1.369-0.316 2.326-1.518 2.326-2.924zM25 20c0 1.105-3 3-9 3s-9-1.895-9-3v-7.997l8.338 1.924c0.218 0.049 0.441 0.073 0.662 0.073s0.444-0.024 0.674-0.076l8.326-1.921v7.997zM16.225 11.975c-0.075 0.016-0.15 0.025-0.225 0.025s-0.151-0.009-0.225-0.025l-13-3c-0.454-0.105-0.775-0.509-0.775-0.975s0.321-0.87 0.775-0.975l13-3c0.074-0.016 0.149-0.025 0.225-0.025s0.151 0.009 0.225 0.025l13 3c0.453 0.105 0.775 0.509 0.775 0.975s-0.322 0.87-0.775 0.975l-13 3zM29 13c0-0.553 0.447-1 1-1 0.552 0 1 0.447 1 1v9c0 0.553-0.448 1-1 1-0.553 0-1-0.447-1-1v-9zM30 24c1.104 0 2 2.896 2 4s-0.896 2-2 2c-1.105 0-2-0.896-2-2s0.895-4 2-4z"></path>
</symbol>
<symbol id="icon-lab" viewBox="0 0 32 32">
<path d="M20.682 3.732c-0.473-0.472-1.1-0.732-1.768-0.732s-1.295 0.26-1.77 0.733l-1.41 1.412c-0.473 0.472-0.734 1.1-0.734 1.769 0 0.471 0.129 0.922 0.371 1.313l-13.577 5.439c-0.908 0.399-1.559 1.218-1.742 2.189-0.185 0.977 0.125 1.979 0.834 2.687l12.72 12.58c0.548 0.548 1.276 0.859 2.045 0.877 0.018 0.001 0.060 0.001 0.078 0.001 0.202 0 0.407-0.021 0.61-0.062 0.994-0.206 1.808-0.893 2.177-1.828l5.342-13.376c0.402 0.265 0.875 0.407 1.367 0.407 0.67 0 1.297-0.261 1.768-0.733l1.407-1.408c0.477-0.474 0.738-1.103 0.738-1.773s-0.262-1.3-0.732-1.768l-7.724-7.727zM16.659 29.367c-0.124 0.313-0.397 0.544-0.727 0.612-0.076 0.016-0.153 0.022-0.229 0.021-0.254-0.006-0.499-0.108-0.682-0.292l-12.728-12.588c-0.234-0.233-0.337-0.567-0.275-0.893 0.061-0.324 0.279-0.598 0.582-0.73l6.217-2.49c4.189 1.393 8.379 0.051 12.57 4.522l-4.728 11.838zM26.992 13.58l-1.414 1.413c-0.195 0.196-0.512 0.196-0.707 0l-1.768-1.767-1.432 3.589 0.119-0.303c-3.010-3.005-6.069-3.384-8.829-3.723-0.887-0.109-1.747-0.223-2.592-0.405l8.491-3.401-1.715-1.715c-0.195-0.195-0.195-0.512 0-0.707l1.414-1.415c0.195-0.195 0.512-0.195 0.707 0l7.725 7.727c0.198 0.195 0.198 0.512 0.001 0.707zM16.5 21c1.378 0 2.5-1.121 2.5-2.5s-1.121-2.5-2.5-2.5c-1.379 0-2.5 1.121-2.5 2.5s1.122 2.5 2.5 2.5zM16.5 17c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5c-0.829 0-1.5-0.672-1.5-1.5s0.671-1.5 1.5-1.5zM29.5 0c-1.379 0-2.5 1.121-2.5 2.5s1.121 2.5 2.5 2.5 2.5-1.121 2.5-2.5-1.121-2.5-2.5-2.5zM29.5 4c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5 1.5 0.672 1.5 1.5-0.672 1.5-1.5 1.5zM8 17c0 1.103 0.897 2 2 2s2-0.897 2-2-0.897-2-2-2-2 0.897-2 2zM10 16c0.552 0 1 0.447 1 1s-0.448 1-1 1-1-0.447-1-1 0.448-1 1-1zM12 23c0-0.552 0.448-1 1-1s1 0.448 1 1c0 0.552-0.448 1-1 1s-1-0.448-1-1zM28 8c0-0.552 0.448-1 1-1s1 0.448 1 1c0 0.552-0.448 1-1 1s-1-0.448-1-1z"></path>
</symbol>
<symbol id="icon-food" viewBox="0 0 32 32">
<path d="M29.5 21h-2.691c-0.045-0.239-0.1-0.473-0.16-0.706l4.799-2.399c0.494-0.247 0.693-0.848 0.447-1.342-0.248-0.494-0.846-0.692-1.342-0.447l-4.578 2.288c-1.746-3.768-5.555-6.394-9.975-6.394-5.382 0-9.865 3.888-10.809 9h-2.691c-1.378 0-2.5 1.121-2.5 2.5 0 0.49 0.18 0.963 0.505 1.329l3.495 3.932v0.739c0 1.379 1.122 2.5 2.5 2.5h19c1.379 0 2.5-1.121 2.5-2.5v-0.739l3.494-3.932c0.326-0.366 0.506-0.839 0.506-1.329 0-1.379-1.121-2.5-2.5-2.5zM25.799 21h-0.562l0.498-0.25c0.019 0.084 0.046 0.165 0.064 0.25zM16 13c4.029 0 7.5 2.4 9.082 5.841l-0.891 0.445c-1.416-3.115-4.546-5.286-8.191-5.286-4.282 0-7.859 2.993-8.77 7h-1.028c0.929-4.559 4.969-8 9.798-8zM20.576 21c-0.773-1.763-2.531-3-4.576-3s-3.802 1.237-4.576 3h-1.074c0.826-2.326 3.043-4 5.65-4 2.465 0 4.588 1.496 5.508 3.627l-0.932 0.373zM16 20c-0.883 0-1.67 0.391-2.22 1h-1.224c0.694-1.189 1.97-2 3.444-2 1.473 0 2.75 0.811 3.443 2h-1.225c-0.548-0.609-1.335-1-2.218-1zM16 16c-3.165 0-5.842 2.112-6.705 5h-1.032c0.892-3.444 4.017-6 7.737-6 3.246 0 6.043 1.948 7.295 4.734l-0.893 0.446c-1.088-2.457-3.547-4.18-6.402-4.18zM26 28v1.5c0 0.276-0.225 0.5-0.5 0.5h-19c-0.276 0-0.5-0.224-0.5-0.5v-1.5l-4-4.5c0-0.276 0.224-0.5 0.5-0.5h27c0.275 0 0.5 0.224 0.5 0.5l-4 4.5zM7.977 11.712c-0.007-0.014-0.012-0.027-0.018-0.042-0.519-1.253-0.003-2.482 0.463-3.591 0.441-1.052 0.832-1.984 0.428-2.893-0.002-0.004-0.003-0.008-0.005-0.012-0.001-0.003-0.002-0.006-0.003-0.009-0.001-0.002-0.001-0.004-0.001-0.006-0.020-0.053-0.032-0.109-0.032-0.169 0-0.27 0.219-0.49 0.49-0.49 0.208 0 0.385 0.13 0.456 0.313 0.558 1.271 0.051 2.521-0.422 3.647-0.438 1.042-0.794 2.010-0.419 2.892 0.002 0.007 0.002 0.013 0 0.020 0.011 0.040 0.018 0.082 0.018 0.125 0 0.277-0.225 0.503-0.502 0.503-0.194 0-0.36-0.11-0.443-0.27-0.001 0-0.002 0-0.002 0-0.003-0.006-0.005-0.012-0.008-0.018zM20.154 11.566c-0.006-0.013-0.011-0.027-0.016-0.040-0.519-1.253-0.004-2.483 0.461-3.592 0.442-1.052 0.832-1.984 0.428-2.893 0-0.004-0.002-0.008-0.004-0.012s-0.002-0.006-0.004-0.009c0-0.002 0-0.004 0-0.006-0.019-0.053-0.033-0.109-0.033-0.169 0-0.27 0.22-0.49 0.49-0.49 0.209 0 0.385 0.129 0.457 0.313 0.558 1.271 0.051 2.521-0.422 3.647-0.438 1.042-0.793 2.010-0.42 2.892 0.004 0.007 0.004 0.013 0.002 0.020 0.010 0.040 0.018 0.082 0.018 0.125 0 0.277-0.227 0.503-0.504 0.503-0.193 0-0.359-0.111-0.443-0.271h-0.002c-0.002-0.006-0.004-0.012-0.008-0.018zM15.019 7.212c-0.007-0.014-0.012-0.027-0.019-0.041-0.52-1.253-0.004-2.483 0.462-3.592 0.441-1.052 0.832-1.984 0.428-2.893-0.001-0.004-0.003-0.008-0.004-0.012-0.001-0.003-0.002-0.006-0.003-0.009-0.001-0.002-0.001-0.004-0.001-0.006-0.020-0.053-0.032-0.109-0.032-0.169 0-0.27 0.22-0.49 0.49-0.49 0.209 0 0.385 0.13 0.457 0.314 0.558 1.271 0.051 2.521-0.422 3.647-0.438 1.042-0.794 2.010-0.419 2.892 0.002 0.007 0.002 0.013 0 0.020 0.011 0.040 0.018 0.082 0.018 0.125 0 0.277-0.225 0.503-0.502 0.503-0.193 0-0.359-0.111-0.443-0.271-0.001 0-0.002 0-0.002 0-0.003-0.006-0.005-0.012-0.008-0.018z"></path>
</symbol>
<symbol id="icon-t-shirt" viewBox="0 0 32 32">
<path d="M31.25 6.438l-5-4c-0.355-0.284-0.797-0.438-1.25-0.438h-18c-0.454 0-0.895 0.154-1.25 0.438l-5 4c-0.654 0.524-0.912 1.4-0.647 2.195l2 6c0.197 0.591 0.659 1.057 1.249 1.259 0.21 0.072 0.43 0.108 0.648 0.108 0.348 0 0.693-0.091 1-0.268v12.268c0 1.104 0.896 2 2 2h18c1.104 0 2-0.896 2-2v-12.268c0.307 0.177 0.652 0.268 1 0.268 0.219 0 0.438-0.036 0.648-0.108 0.59-0.202 1.051-0.668 1.248-1.259l2-6c0.266-0.795 0.008-1.671-0.646-2.195zM19.754 4c-0.553 1.161-2.018 2-3.754 2s-3.202-0.839-3.754-2h7.508zM28 14l-3-2v16h-18v-16l-3 2-2-6 5-4h4.177c0.557 1.722 2.496 3 4.823 3s4.266-1.278 4.822-3h4.178l5 4-2 6z"></path>
</symbol>
<symbol id="icon-fire" viewBox="0 0 32 32">
<path d="M22 9c-0.062 2.675-2.070 4.934-2.070 4.934 0-4.976-3.93-8.934-3.93-8.934s-0.053 2.962-2.043 5.948c-1.99-6.967-7.962-10.948-7.962-10.948 2.986 10.948-0.995 14.93-0.995 22.892 0 4.671 3.954 9.108 10 9.108 8.957 0 10.689-3.288 11.615-6.993 1.276-5.101-0.635-11.031-4.615-16.007zM24.676 24.521c-0.643 2.569-1.369 5.479-9.676 5.479-5.008 0-8-3.614-8-7.108 0-2.676 0.488-4.873 1.004-7.199 0.656-2.949 1.328-5.968 1.037-9.961 3.084 4.269 4.182 9.925 4.182 9.925s2.871-4.031 3.643-5.903c0.591 1.203 1.134 5.246 1.134 9.246 0 0 2.656-2.188 4.648-5.478 2.098 3.762 2.854 7.695 2.028 10.999zM22.432 16.795l0.186 1.035c0.416 2.318 0.183 5.058-0.592 6.982-0.078 0.195-0.266 0.313-0.463 0.313-0.063 0-0.127-0.012-0.188-0.036-0.256-0.103-0.381-0.394-0.277-0.65 0.584-1.449 0.83-3.489 0.674-5.353-1.004 1.122-2.269 2.291-4.972 3.575l-0.506 0.239-0.182-0.528c-0.362-1.050-0.727-2.111-0.885-3.59-0.541 0.853-1.035 1.613-1.865 2.743l-0.508 0.692-0.352-0.784c-0.861-1.925-1.517-3.428-2.037-4.75-0.481 1.545-0.84 3.332-0.84 6.941 0 0.276-0.225 0.5-0.5 0.5-0.277 0-0.5-0.224-0.5-0.5 0-4.709 0.625-6.523 1.285-8.444l0.52-1.51 0.479 1.35c0.515 1.451 1.193 3.050 2.152 5.212 0.632-0.893 1.056-1.565 1.568-2.376l1.518-2.378v1.709c0 1.924 0.346 3.181 0.727 4.323 2.659-1.338 3.655-2.502 4.708-3.73l0.85-0.985z"></path>
</symbol>
<symbol id="icon-shop" viewBox="0 0 32 32">
<path d="M31.4 11.2l-3-3.998c-0.117-0.157-0.256-0.293-0.4-0.423v-4.779c0-1.104-0.896-2-2-2h-20c-1.105 0-2 0.896-2 2v4.78c-0.144 0.129-0.283 0.264-0.4 0.42l-2.999 3.999c-0.388 0.516-0.601 1.155-0.601 1.801v1c0 1.654 1.346 3 3 3v0 13c0 1.104 0.896 2 2 2h22c1.104 0 2-0.896 2-2v-13c1.654 0 3-1.346 3-3v-1c0-0.646-0.213-1.285-0.6-1.8zM26 2v4h-20v-4h20zM10.193 15h-4.189l4-7h2.189l-2 7zM13.234 8h2.266v7h-4.266l2-7zM16.5 8h2.266l2 7h-4.266v-7zM19.805 8h2.189l4 7h-4.189l-2-7zM2 14v-1c0-0.217 0.070-0.427 0.2-0.6l3-4c0.189-0.252 0.485-0.4 0.8-0.4h2.852l-4 7h-1.852c-0.552 0-1-0.447-1-1zM20 30h-7.5v-10h7.5v10zM27 30h-6v-10c0-0.553-0.449-1-1-1h-7.5c-0.552 0-1 0.447-1 1v10h-6.5v-13h22v13zM30 14c0 0.553-0.447 1-1 1h-1.854l-4-7h2.854c0.314 0 0.611 0.148 0.799 0.4l3 4c0.131 0.173 0.201 0.383 0.201 0.6v1z"></path>
</symbol>
<symbol id="icon-wallet" viewBox="0 0 32 32">
<path d="M16 20c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM29.001 13c-0.001 0-0.001 0 0 0l-0.001-6v-3c0-1.657-1.344-3-3-3h-20.5c-3.033 0-5.5 2.468-5.5 5.5v20c0 3.032 2.467 5.5 5.5 5.5h18c3.032 0 5.5-2.468 5.5-5.5v-1.5c0 0 0 0 0.001 0 3.998-3.001 3.998-8.999 0-12zM5.5 3h20.5c0.551 0 1 0.448 1 1v6.184c-0.314-0.112-0.648-0.184-1-0.184h-0.001v-5c0-0.553-0.448-1-1-1h-21c-0.552 0-1 0.447-1 1v3.943c-0.617-0.631-0.999-1.491-0.999-2.443 0-1.933 1.566-3.5 3.5-3.5zM24.999 6h-21v-1h21v1zM24.999 7v1h-21v-1h21zM24.999 9v1h-19.499c-0.54 0-1.044-0.132-1.5-0.35v-0.65h20.999zM27 26.5c0 1.933-1.567 3.5-3.5 3.5h-18c-1.934 0-3.5-1.567-3.5-3.5v-15.761c0.951 0.787 2.171 1.261 3.5 1.261h20.5c0.551 0 1 0.448 1 1v2h-9c-2.762 0-5 2.238-5 5s2.239 5 5 5h9v1.5zM28.277 23h-10.277c-1.654 0-3-1.346-3-3s1.346-3 3-3h9c0.617-0.008 1.229-0.307 1.602-0.804 0.104-0.14 0.185-0.297 0.25-0.461 0.009-0.022 0.025-0.039 0.033-0.062 0.719 0.943 1.115 2.099 1.115 3.327 0 1.538-0.621 2.965-1.723 4z"></path>
</symbol>
<symbol id="icon-accusoft" viewBox="0 0 40 32">
<path d="M20.131 15.75v-0.063l-3.2-4.113s-0.75 0.1-1.563 0.944c-0.563 0.581-15.131 14.944-15.213 15.056-0.438 0.625 0.1 0.425 0.981 0.106 0.050 0 7.156-2.288 7.156-2.288 0.031-0.038-0.006-0.006 0.037-0.038-0.025-0.319-0.050-1.637-0.063-1.731-0.037-0.325 0.137-0.431 0.438-0.556l5.787-2.113c0.037-0.050 5.531-5.106 5.638-5.206zM30.137 23.256c0.831 1.006 1.294 0.831 1.925 0.581 0.2-0.075 7.212-2.975 7.362-3.056 0.5-0.269-0.106-1.044-0.45-1.462-0.131-0.156-12.819-15.35-12.95-15.519-0.606-0.763-0.894-0.806-2.4-0.8-0.637 0-6.675 0.031-7.281 0.038-1.2 0.006-2.056-0.019-1.2 1.056 0.481 0.594 14.637 18.731 14.994 19.163zM39.681 23.356c-0.144-0.019-1.538-0.294-2.375-0.45 0 0-7.188 3.15-7.344 3.225-1 0.456-1.681-0.2-2.294-0.913l-3.569-4.625c-0.337-0.056-3.775-0.6-4.081-0.581-0.194 0.012-0.6 0.050-0.9 0.181-0.306 0.131-9.075 3.3-9.387 3.419-0.319 0.125-0.713 0.225-0.694 0.475 0.012 0.156 0.125 0.163 0.287 0.219 0.169 0.050 18.806 4.225 19.25 4.319 0.975 0.206 2.406 0.656 3.35 0.106 0.131-0.075 7.738-4.775 7.863-4.863 0.337-0.25 0.269-0.425-0.106-0.512z"></path>
</symbol>
<symbol id="icon-airbnb" viewBox="0 0 28 32">
<path d="M14 23.32c-1.578-1.979-2.505-3.714-2.813-5.199-1.409-5.5 7.038-5.5 5.629 0-0.341 1.516-1.268 3.25-2.813 5.199zM22.634 27.897c-2.629 1.144-5.229-0.68-7.456-3.154 6.494-8.129 2.882-12.5-1.178-12.5-3.432 0-5.322 2.907-4.58 6.281 0.433 1.824 1.577 3.899 3.402 6.219-2.033 2.253-3.784 3.293-5.322 3.433-3.125 0.464-5.569-2.566-4.456-5.693 0.944-2.447 6.982-14.449 7.242-15.098 0.984-1.879 1.598-3.587 3.711-3.587 2.021 0 2.712 1.621 3.773 3.742 2.25 4.414 5.584 11.092 7.177 14.943 0.823 2.067-0.086 4.456-2.313 5.415zM25.572 19.389c-8.055-17.144-8.501-17.389-11.572-17.389-2.845 0-4.054 1.979-5.291 4.549-6.635 13.269-7.278 15.15-7.334 15.314-1.576 4.333 1.671 8.137 5.602 8.137 1.357 0 3.788-0.379 7.023-3.9 3.667 3.986 6.329 3.9 7.023 3.9 3.931 0.003 7.178-3.804 5.601-8.137 0.001-0.243-1.051-2.431-1.051-2.474z"></path>
</symbol>
<symbol id="icon-adn" viewBox="0 0 31 32">
<path d="M15.5 10.469l4.056 6.175h-8.113l4.056-6.175zM31 16c0 8.556-6.944 15.5-15.5 15.5s-15.5-6.944-15.5-15.5 6.944-15.5 15.5-15.5 15.5 6.944 15.5 15.5zM24.762 21.169l-9.262-13.95-9.262 13.95h1.9l2.1-3.231h10.537l2.1 3.231h1.887z"></path>
</symbol>
<symbol id="icon-adversal" viewBox="0 0 32 32">
<path d="M30.131 2h-28.337c-1.431 0-1.794 0.369-1.794 1.806v24.387c0 1.456 0.362 1.806 1.794 1.806h28.337c1.525 0 1.869-0.325 1.869-1.856v-24.256c0-1.538-0.337-1.887-1.869-1.887zM11.15 13.769c-1.719-1.262-4.506-0.544-5.263 1.463-0.269 0.694-0.581 0.594-1.094 0.519-0.606-0.094-1.075-0.2-1.406-0.344-1.8-0.713 0.538-3.456 1.556-4.019 2.569-1.338 5.213-1.387 7.831-0.3 2.556 1.050 2.156 3.7 2.156 8.031 0.169 1.613-0.269 3.644 0.581 5.55 0.119 0.275 0.025 0.494-0.169 0.669-0.525 0.419-2.456 0.137-2.912-0.462-0.119-0.137-0.113-0.225-0.244-0.387-0.225-0.244-0.456-0.137-0.744 0.063-3.588 2.275-8.769 1.337-9.188-2.706-0.194-1.831 0.775-3.569 2.475-4.438 2.388-1.219 7.012-0.738 7.125-1.931 0.069-0.637-0.119-1.256-0.706-1.706zM29.069 27.644c0 0.944-0.694 0.619-1.113 0.619h-24.681c-0.462 0-1.138 0.3-1.112-0.669 0.025-0.869 0.656-0.569 1.069-0.569 8.269-0.025 16.531-0.025 24.8 0 0.425 0 1.038-0.275 1.038 0.619zM29.306 6.362v18.188c0 0.356-0.044 0.869-0.506 0.869-0.775-0.025-1.719 0.444-2.256-0.35-0.363-0.544-0.488-0.25-0.775-0.075-3.337 1.856-8.006 0.444-9.025-5.325-0.381-2.087-0.044-4.194 0.981-6.25 0.738-1.494 3.556-4.756 8.506-1.906v-4.438c0-1.638-0.006-1.638 1.625-1.638 0.194 0 0.413 0.025 0.606 0 0.631-0.050 0.85 0.275 0.85 0.894-0.006 0.013-0.006 0.019-0.006 0.031zM26.087 20.881c-1.219 2.975-4.556 2.706-5.625 0.325-0.944-2.081-0.969-4.262 0.025-6.344 1.019-2.131 3.731-2.231 5.094-0.3 1.288 1.8 0.931 5.288 0.506 6.319zM7.662 23.087c-0.469-0.081-2.063-0.206-2.106-1.738-0.025-0.869 0.487-1.438 1.237-1.613 1.525-0.369 3.081-0.619 4.606-0.919 0.556-0.125 0.463 0.275 0.488 0.594 0.088 2.063-1.631 3.7-4.225 3.675z"></path>
</symbol>
<symbol id="icon-affiliatetheme" viewBox="0 0 32 32">
<path d="M17.163 9.981c-4.431-3.206-6.925-7.287-5.575-9.106 1.356-1.825 6.037-0.7 10.469 2.513 4.431 3.206 6.925 7.288 5.575 9.106s-6.038 0.694-10.469-2.512zM20.744 31.931c-7.713-4.613-11.731-11.994-8.975-16.531 0.95-1.563 2.575-2.581 4.612-3.063-4.050-2.1-7.113-5.8-8.325-10.256-3.706 3.112-6.056 7.756-6.056 12.938 0 9.375 7.694 16.975 17.181 16.975 0.531 0.006 1.050-0.019 1.563-0.063z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud"><use xlink:href="#icon-cloud"></use></svg><span class="name"> icon-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubble"><use xlink:href="#icon-bubble"></use></svg><span class="name"> icon-bubble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo"><use xlink:href="#icon-photo"></use></svg><span class="name"> icon-photo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-study"><use xlink:href="#icon-study"></use></svg><span class="name"> icon-study</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lab"><use xlink:href="#icon-lab"></use></svg><span class="name"> icon-lab</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-food"><use xlink:href="#icon-food"></use></svg><span class="name"> icon-food</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-t-shirt"><use xlink:href="#icon-t-shirt"></use></svg><span class="name"> icon-t-shirt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fire"><use xlink:href="#icon-fire"></use></svg><span class="name"> icon-fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shop"><use xlink:href="#icon-shop"></use></svg><span class="name"> icon-shop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wallet"><use xlink:href="#icon-wallet"></use></svg><span class="name"> icon-wallet</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-accusoft"><use xlink:href="#icon-accusoft"></use></svg><span class="name"> icon-accusoft</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-airbnb"><use xlink:href="#icon-airbnb"></use></svg><span class="name"> icon-airbnb</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-adn"><use xlink:href="#icon-adn"></use></svg><span class="name"> icon-adn</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-adversal"><use xlink:href="#icon-adversal"></use></svg><span class="name"> icon-adversal</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-affiliatetheme"><use xlink:href="#icon-affiliatetheme"></use></svg><span class="name"> icon-affiliatetheme</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
