@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?e9jss6') format('truetype'),
    url('fonts/icomoon.woff?e9jss6') format('woff'),
    url('fonts/icomoon.svg?e9jss6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hour-glass:before {
  content: "\e979";
}
.icon-accusoft:before {
  content: "\e900";
}
.icon-airbnb:before {
  content: "\e901";
}
.icon-adn:before {
  content: "\e902";
}
.icon-adversal:before {
  content: "\e903";
}
.icon-affiliatetheme:before {
  content: "\e904";
}
