{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bb310a229d0d33a1cbe8aa151a7a8fcb",
      "css": "briefcase",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "5381e124761bc5dbcf32ec5dd86f91d6",
      "css": "brush",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "b7cf8dba5f349cb92b536d76db4a4178",
      "css": "power-outline",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "27531040afb54140f4d449321c9cec3a",
      "css": "check",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "610efad3150b6959e1b3fc863f39c60c",
      "css": "gift",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "84d19120538dd143b9cf5433f2417f48",
      "css": "th-list",
      "code": 59397,
      "src": "websymbols"
    },
    {
      "uid": "9990c2588fd50406f36987e80e1e905b",
      "css": "resize-full-circle",
      "code": 59398,
      "src": "websymbols"
    },
    {
      "uid": "a66e72da83c98248ae3ef43808efc452",
      "css": "plus-circle",
      "code": 59399,
      "src": "websymbols"
    }
  ]
}